<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header id="header">
        <select id="documentation-selector">
            <!-- Options will be dynamically populated here -->
        </select>
        <!-- Dynamically populated links will go here -->
    </header>

    <div class="content-area">
        <input type="text" id="search-input" placeholder="Search...">
        <div id="cards"></div>
        <div id="pagination">
            <!-- Pagination links will go here -->
        </div>
    </div>

    <div class="render-content-area" id="render-content-area">
        <!-- Selected documentation content will go here -->
    </div>

    <script src="./script.js" type="module"></script>
</body>

</html>
